<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender Design</title>
    <script src="https://kit.fontawesome.com/f21385ea12.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: antiquewhite;
            height: 100vh;
            box-sizing: border-box;
        }
        .container{
            width: 800px;
            height: 500px;
            margin: auto;
            display: grid;
            grid-template-columns:120px 120px 120px 120px 120px 120px 120px;
            grid-template-rows:80px 80px 80px 80px 80px 80px ;
            font-size: 30px;
            background-color: #ffffff;
            padding: 40px 20px;
            justify-content: center;
            text-align: center;
            border-radius: 10px;
        }
        .calender-text span{
            display: flex;
            grid-template-columns:repeat(2, 1fr);
        }
        .date-red{
            color: red;
        }
        .container .left{
            grid-column:1/7;
            text-align: start;
            margin-left: 35px;
        }
  
  
        
    </style>
</head>
<body>
            

            <div class="container">
               <!-- <div class="calender-text">
                    <span>Jaunary 2023</span>
                </div>
                <div class="icon">
                    <span><i class="fa-sharp fa-solid fa-chevron-left"></i></span>
                    <span><i class="fa-solid fa-angle-right"></i></span>
                </div> -->
                <div class="contant-date left">Jaunary 2023</div>
                <div class="contant-date right">     <span><i class="fa-sharp fa-solid fa-chevron-left"></i></span>
                    <span><i class="fa-solid fa-angle-right"></i></span></div>
                            <div class="contant-date">SUN</div>
                            <div class="contant-date">MON</div>
                            <div class="contant-date">TUE</div>
                            <div class="contant-date">WED</div>
                            <div class="contant-date">THU</div>
                            <div class="contant-date date-red">FRI</div>
                            <div class="contant-date date-red">SAT</div>  
          <div class="contant-date">01</div>
          <div class="contant-date">02</div>
          <div class="contant-date">03</div>
          <div class="contant-date">04</div>
          <div class="contant-date">05</div>
          <div class="contant-date date-red">06</div>
          <div class="contant-date date-red">07</div>
          <div class="contant-date">08</div>
          <div class="contant-date">09</div>
          <div class="contant-date">10</div>
          <div class="contant-date">11</div>
          <div class="contant-date">12</div>
          <div class="contant-date date-red">13</div>
          <div class="contant-date date-red">14</div>
          <div class="contant-date">15</div>
          <div class="contant-date">16</div>
          <div class="contant-date">17</div>
          <div class="contant-date">18</div>
          <div class="contant-date">19</div>
          <div class="contant-date date-red">20</div>
          <div class="contant-date date-red">21</div>
          <div class="contant-date">22</div>
          <div class="contant-date">23</div>
          <div class="contant-date">24</div>
          <div class="contant-date">25</div>
          <div class="contant-date">26</div>
          <div class="contant-date date-red">27</div>
          <div class="contant-date date-red">28</div>
          <div class="contant-date">29</div>
          <div class="contant-date">30</div>
          <div class="contant-date">31</div>

        </div>
</body>
</html>